DJANGO_DEBUG=1
DJANGO_ENABLE_SSL=0

ADMIN_NAME=image-to-text
ADMIN_EMAIL=
DJANGO_SECRET_KEY=
REPLY_TO_EMAIL=
SENDGRID_API_KEY=

DATABASE_URL=postgres://<username>:<password>@<host>:5432/<database_name>
